# beynd-parent-pom

./: .gitignore  package-lock.json
factory/: pom.xml
spring/: pom.xml
tools/: pom.xml
